\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ressources}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accumulation de preuves / Méthode de travail}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel sur les images numériques}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A - Ouvrir une image {[20 min]}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}B - Calculer l'histogramme d'une image et l'afficher {[20 min]}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C - Améliorer numériquement la qualité d'une image {[20 min]}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}D - Binariser l'image {[20 min]}}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}E - Opérations de pré-traitement {[40 min]}}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Éléments structurants d'une opération morphologique (noyau)}{5}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2871607}{33230236}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Opérations d'érosion et de dilatation}{6}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2871607}{47333397}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Opérations d'ouverture et de fermeture}{6}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2871607}{30070965}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Opération de gradient}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}F - Calculer la FFT d'une image {[30 min]}}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}G - Appliquer un filtre moyenneur sur une image {[30 min]}}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Filtre moyenneur gaussien}{7}{subsection.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2871607}{21951322}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bruit sur une image}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}H - Appliquer un filtre passe-haut sur une image}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Opérateur de Roberts}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Opérateur de Sobel}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Etape 6 / Appliquer un filtre par l'intermédiaire de la transformée de Fourier}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}B - Changement d'espace de couleur {[20 min]}}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Plusieurs méthodes de conversion}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Moyenne des canaux R,V,B}{12}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Pondération en fonction de la perception humaine}{12}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Utilisation d'un espace colorimétrique différent}{12}{subsubsection.13.1.3}\protected@file@percent }
\gdef \@abspage@last{14}
