\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs du bloc}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Déroulement du bloc}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Séance 1 - Modélisation primaire d'une chaine d'acquisition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Séance 2 - Manipulation d'images}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Etape 0 / Prendre en main l'interface de pilotage}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eclairage et zone d'intérêt}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etape 1 / Décrire le rôle des principales caractéristiques d'une caméra CMOS}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temps d'intégration}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black Level}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Echantillonnage et quantification}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Etape 2 / Analyser l'impact des outils de base de la manipulation d'images}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraste et Luminosité}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seuillage}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtrage}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Etape 3 / Analyser l'impact du choix de la couleur de l'éclairage}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acquisition à des longueurs d'onde différentes}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtrage optique}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Etape 4 / Détecter des objets dans une image}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Protocole}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ouverture d'une image avec OpenCV}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Traitement avec OpenCV}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ressources}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Etape 1 / Ouvrir une image sous OpenCV}{12}{section.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2871607}{27776856}
\@writefile{toc}{\contentsline {section}{\numberline {10}Etape 2 / Calculer l'histogramme d'une image et l'afficher}{12}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2871607}{10747859}
\@writefile{toc}{\contentsline {section}{\numberline {11}Etape 3 / Améliorer numériquement la qualité d'une image}{13}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2871607}{44652758}
\@writefile{toc}{\contentsline {section}{\numberline {12}Etape 4 / Appliquer un filtre moyenneur sur une image}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Eléments structurants ou noyau}{13}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Filtre moyenneur gaussien}{14}{subsection.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2871607}{33993366}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Bruit sur une image}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Etape 5 / Appliquer un filtre passe-haut sur une image}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Opérateur de Roberts}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Opérateur de Sobel}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Etape 6 / Appliquer un filtre par l'intermédiaire de la transformée de Fourier}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\hspace  {-1em}}{19}{section.15}\protected@file@percent }
\newlabel{doc:image_proc}{{14}{19}{Etape 6 / Appliquer un filtre par l'intermédiaire de la transformée de Fourier}{section.15}{}}
\gdef \@abspage@last{27}
