\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs du bloc}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ressources}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Déroulement du bloc}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Séance 1 - Modélisation primaire d'une chaine d'acquisition}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Séance 2 - Manipulation d'images}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prise en main de l'interface}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eclairage et zone d'intérêt}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Décrire le rôle des principales caractéristiques d'une caméra CMOS}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temps d'intégration}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Black Level}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyser la pertinence de l'éclairage d'une scène}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyser l'impact du choix de la couleur de l'éclairage}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analyser l'impact de l'échantillonnage et la quantification sur les images}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matériel}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Questions }{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Réponse de la caméra}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analyser l'impact des outils de base de la manipulation d'images}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ressources}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ouvrir une image sous OpenCV}{7}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2871607}{26079594}
\@writefile{toc}{\contentsline {section}{\numberline {13}Calculer l'histogramme d'une image et l'afficher}{7}{section.13}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2871607}{7865740}
\@writefile{toc}{\contentsline {section}{\numberline {14}Améliorer numériquement la qualité d'une image}{8}{section.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2871607}{39365995}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appliquer un filtre moyenneur sur une image}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Eléments structurants ou noyau}{8}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Filtre moyenneur gaussien}{9}{subsection.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2871607}{33993366}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Bruit sur une image}{9}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Appliquer un filtre passe-haut sur une image}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Opérateur de Roberts}{10}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Opérateur de Sobel}{11}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appliquer un filtre par l'intermédiaire de la transformée de Fourier}{11}{section.17}\protected@file@percent }
\gdef \@abspage@last{12}
