/***************************************************************
 * 	ONIP-2 / Projet Cartographie d'éclairement de sources
 ***************************************************************
 *	Démo réalisée par Julien Villemejane / LEnsE
 ***************************************************************
 *	Institut d'Optique - 2024
 **************************************************************/


Simulation 1
============

Sources
-------
1 - I0 = 1 / demi-angle = 30 / X = 1m / Y = 1m / z = 2m


Plans
-----
1 - L = 2m / H = 2m / Résolution = 0.001m

