\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ressources}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Déroulement du bloc}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitives}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives de bas niveau}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitives de niveau intermédiaire}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primitives de haut niveau}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ouvrir une image sous OpenCV et afficher son histogramme}{4}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2871607}{44652758}
\@writefile{toc}{\contentsline {section}{\numberline {5}Couleur vers niveau de gris}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seuillage et binarisation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Erosion, dilatation et gradient}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opérations de pré-traitement}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eléments structurants d'une convolution (noyau)}{5}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2871607}{32843654}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Opérations d'érosion et de dilatation}{6}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2871607}{47333397}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Opérations d'ouverture et de fermeture}{6}{subsection.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2871607}{34795487}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Opération de gradient}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lissage du bruit}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Générer du bruit sur des images}{6}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2871607}{48969548}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparer différents filtres de lissage}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Filtre de type gaussien}{8}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Filtre de type médian}{8}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Filtre de type moyenneur (mean ou box)}{8}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Isoler des éléments d'une image grâce à des opérations linéaires}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Détecter des contours et des points d'intérêt}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Segmenter une image par la méthode de Watershed}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\hspace  {-1em}}{12}{section.12}\protected@file@percent }
\newlabel{doc:image_proc}{{11}{12}{Segmenter une image par la méthode de Watershed}{section.12}{}}
\gdef \@abspage@last{20}
