\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chaîne de vision industrielle}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface de pilotage}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A - Prise en main de l'interface {[30 min]}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mise au point et zone d'intérêt}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profil dans l'image}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Echantillonnage et quantification}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B - Outils de base numérique {[30 min]}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contraste et Luminosité}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seuillage}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtrage}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}C - Contrôle de l'uniformité de l'éclairage {[20 min]}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniformité de l'éclairage EFFI-Ring}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autres éclairages}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}D - Linéarité du capteur {[30 min]}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}E - Champ de vision et résolution spatiale {[40 min]}}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Système optique et champ de vision d'une caméra numérique - illustration provenant du cours d'optique instrumentale de Sébastien de Rossi.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fov}{{1}{7}{Système optique et champ de vision d'une caméra numérique - illustration provenant du cours d'optique instrumentale de Sébastien de Rossi}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}F - Première modélisation {[50 min]}}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modélisation simplifiée d'une chaîne d'acquisition d'une image. $S(\lambda )$ : source primaire modélisée par son spectre en longueur d'onde ($\lambda $). $K(\lambda , x, y)$ : le gain de la caméra. $g(\lambda , x, y)$ le facteur de transmission de l'optique (en négligeant pour l'instant les aberrations). $R_0(\lambda , x, y)$ : réflectance de l'objet à visualiser. $R_S(\lambda , x, y)$ : réflectance des autres objets de la scène (en particulier le fond). }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:model}{{2}{9}{Modélisation simplifiée d'une chaîne d'acquisition d'une image. $S(\lambda )$ : source primaire modélisée par son spectre en longueur d'onde ($\lambda $). $K(\lambda , x, y)$ : le gain de la caméra. $g(\lambda , x, y)$ le facteur de transmission de l'optique (en négligeant pour l'instant les aberrations). $R_0(\lambda , x, y)$ : réflectance de l'objet à visualiser. $R_S(\lambda , x, y)$ : réflectance des autres objets de la scène (en particulier le fond)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hspace  {-1em}}{14}{section.9}\protected@file@percent }
\newlabel{doc:cam_cmos}{{8}{14}{}{section.9}{}}
\gdef \@abspage@last{24}
