\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ressources}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accumulation de preuves / Méthode de travail}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappel sur les images numériques}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A - Ouvrir une image {[20 min]}}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2871607}{23025869}
\@writefile{toc}{\contentsline {section}{\numberline {5}B - Changement d'espace de couleur {[20 min]}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plusieurs méthodes de conversion}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Moyenne des canaux R,V,B}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pondération en fonction de la perception humaine}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Utilisation d'un espace colorimétrique différent}{4}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C - Calculer l'histogramme d'une image et l'afficher {[20 min]}}{5}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2871607}{30036501}
\@writefile{toc}{\contentsline {section}{\numberline {7}D - Améliorer numériquement la qualité d'une image}{5}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2871607}{17536174}
\@writefile{toc}{\contentsline {section}{\numberline {8}Etape 4 / Appliquer un filtre moyenneur sur une image}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eléments structurants ou noyau}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Filtre moyenneur gaussien}{6}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2871607}{12736159}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bruit sur une image}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Etape 5 / Appliquer un filtre passe-haut sur une image}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Opérateur de Roberts}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Opérateur de Sobel}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Etape 6 / Appliquer un filtre par l'intermédiaire de la transformée de Fourier}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{11}
