cohérence de fil rouge (par exemple : contrôle d’une petite pièce industrielle, ou d’un lot de capsules plastiques).


## 🧩 **Fil rouge global (4 TP récapitulés)**

| TP | Thème                  | Compétences clés                        |
| -- | ---------------------- | --------------------------------------- |
| 1  | Chaîne d’acquisition   | Capteur, réglages, dynamique            |
| 2  | Optique                | Grandissement, profondeur de champ, FTM |
| 3  | Éclairage              | Spectre, réflectance, géométrie         |
| 4  | Traitement et décision | Segmentation, mesure, inspection        |



---

# 🧪 **TP1 – Introduction à la chaîne d’acquisition d’image**

## 🎯 Objectifs pédagogiques

À la fin du TP, l’étudiant est capable de :

* Identifier les éléments d’une chaîne de vision industrielle.
* Acquérir et visualiser des images à l’aide d’une caméra industrielle (PyPylon + OpenCV).
* Comprendre l’impact des paramètres de caméra : résolution, exposition, gain, profondeur binaire.
* Comparer capteur monochrome et couleur.

---

## 🔧 Matériel

* PC avec Python ≥ 3.9 et les packages : `pypylon`, `opencv-python`, `numpy`, `matplotlib`, `tkinter` (pour IHM simple).
* Caméra Basler (ou équivalent compatible Pylon), capteur **CMOS couleur** et **monochrome**.
* Objectif 25–50 mm.
* Quelques objets simples : pièce mécanique, connecteur, étiquette, bille, etc.
* Éclairage constant (ring ou lumière diffuse).

---

## 🕓 **Déroulé (4h)**

| Temps       | Étape                                              | Description                                                                                                |
| ----------- | -------------------------------------------------- | ---------------------------------------------------------------------------------------------------------- |
| 0h00 – 0h20 | **Introduction**                                   | Présentation de la chaîne d’acquisition, architecture matérielle, types d’applications industrielles.      |
| 0h20 – 0h40 | **Installation et test de la caméra**              | Vérification de la connexion, test d’une capture brute avec `pypylon`.                                     |
| 0h40 – 1h30 | **Acquisition d’images avec paramètres variables** | Variation de l’exposition, du gain, de la résolution, de la profondeur de bits. Observation et discussion. |
| 1h30 – 2h30 | **Comparaison couleur / mono**                     | Captures de la même scène avec les deux caméras, comparaison du contraste, du bruit, de la fidélité.       |
| 2h30 – 3h30 | **Mesures et calculs simples**                     | Histogrammes, dynamique, SNR approximatif. Introduction au calcul de contraste (Michelson).                |
| 3h30 – 4h00 | **Synthèse et discussion**                         | Questions de réflexion et mini-rapport sur les paramètres influents.                                       |

---

## 📄 **Sujet étudiant**

### Partie 1 — Découverte de la caméra

1. Connectez la caméra via PyPylon et capturez une image.
2. Affichez l’image avec OpenCV.
3. Sauvegardez une image PNG et observez sa taille en pixels et en octets.

### Partie 2 — Influence des paramètres

1. Faites varier :

   * **exposition** (temps d’intégration),
   * **gain** (amplification),
   * **binarité** (8 bits vs 12 bits),
   * **résolution** (ROI ou binning).
2. Pour chaque paramètre :

   * Acquérez une image,
   * Tracez l’histogramme,
   * Notez les différences de contraste, de bruit et de netteté.

### Partie 3 — Comparaison mono / couleur

1. Prenez une même scène avec une caméra monochrome et une caméra couleur.
2. Convertissez l’image couleur en niveaux de gris (`cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)`), comparez visuellement.
3. Calculez le rapport signal/bruit approximatif sur une zone uniforme.

### Partie 4 — Analyse quantitative

1. Calculez le **contraste de Michelson** sur une mire à bandes claires/sombres :
   ( C = \frac{I_{max} - I_{min}}{I_{max} + I_{min}} )
2. Comparez pour différentes expositions.
3. Interprétez : quand le contraste se dégrade-t-il ? pourquoi ?

---

## 💻 **Éléments de code / correction**

### 1️⃣ Acquisition d’une image

```python
from pypylon import pylon
import cv2, numpy as np

# Ouverture de la caméra
camera = pylon.InstantCamera(pylon.TlFactory.GetInstance().CreateFirstDevice())
camera.Open()

# Réglages de base
camera.Width.SetValue(1280)
camera.Height.SetValue(1024)
camera.ExposureTime.SetValue(5000)  # µs

# Capture
camera.StartGrabbingMax(1)
grab = camera.RetrieveResult(5000, pylon.TimeoutHandling_ThrowException)
if grab.GrabSucceeded():
    img = grab.Array
    cv2.imshow("Image", img)
    cv2.waitKey(0)
grab.Release()
camera.Close()
```

---

### 2️⃣ Histogramme et analyse du contraste

```python
import matplotlib.pyplot as plt

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
hist = cv2.calcHist([gray],[0],None,[256],[0,256])
plt.plot(hist)
plt.title("Histogramme")
plt.show()

Imax, Imin = np.max(gray), np.min(gray)
C = (Imax - Imin) / (Imax + Imin)
print(f"Contraste de Michelson = {C:.3f}")
```

---

### 3️⃣ Comparaison mono / couleur

```python
img_gray = cv2.cvtColor(img_color, cv2.COLOR_BGR2GRAY)
diff = cv2.absdiff(img_gray, img_mono)
cv2.imshow("Différence", diff)
cv2.waitKey(0)
```

---

### 4️⃣ Interface simple pour jouer avec les paramètres

*(à utiliser en bonus pour l’IHM)*

```python
import tkinter as tk
from tkinter import ttk

def update_exposure(val):
    camera.ExposureTime.SetValue(float(val))
    print("Exposure:", val)

root = tk.Tk()
slider = ttk.Scale(root, from_=1000, to=20000, orient='horizontal', command=update_exposure)
slider.pack()
root.mainloop()
```

---

## 🧠 **Questions de réflexion**

1. Pourquoi le bruit augmente-t-il avec le gain ?
2. Pourquoi la dynamique d’un capteur 12 bits n’est-elle pas toujours utile ?
3. Dans quelle application industrielle le capteur couleur serait-il préférable ? le capteur mono ?

---

