---

# 🧪 **TP2 – Optique et mise au point industrielle**

## 🎯 Objectifs pédagogiques

À la fin du TP, l’étudiant est capable de :

* Déterminer le **grandissement**, le **champ de vision** et la **taille du pixel objet**.
* Comprendre les compromis entre **ouverture**, **profondeur de champ** et **résolution spatiale**.
* Expérimenter la **mise au point**, l’**ouverture du diaphragme** et leurs effets.
* Estimer la **fonction de transfert de modulation (FTM)** d’un système imageur de façon simple.

---

## 🔧 Matériel

* Caméra CMOS (mono ou couleur) avec objectif réglable.
* Mire de résolution ou mire imprimée (lignes fines, code-barres, grille).
* Réglette graduée / règle micrométrique.
* Source d’éclairage uniforme (ring ou panneau diffus).
* PC avec Python + `numpy`, `opencv`, `matplotlib`.

---

## 🕓 **Déroulé (4h)**

| Temps       | Étape                                    | Description                                                                                                                       |
| ----------- | ---------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------- |
| 0h00 – 0h20 | **Introduction**                         | Théorie rapide : modèle de lentille mince, grandissement, profondeur de champ, critère de Rayleigh.                               |
| 0h20 – 1h00 | **Champ de vision et grandissement**     | Mesure expérimentale du champ observé et calcul du grandissement.                                                                 |
| 1h00 – 2h00 | **Profondeur de champ et mise au point** | Expériences avec diaphragmes différents (f/4 à f/16). Observation de la netteté et calcul approximatif de la profondeur de champ. |
| 2h00 – 3h15 | **Résolution et FTM simplifiée**         | Analyse d’une mire à barres : mesure du contraste selon la fréquence spatiale.                                                    |
| 3h15 – 4h00 | **Mini-projet**                          | Mesure dimensionnelle d’une pièce et justification du choix optique. Discussion sur les compromis.                                |

---

## 📄 **Sujet étudiant**

### Partie 1 — Champ de vision et grandissement

1. Placez un objet connu (réglette graduée) dans le champ.
2. Capturez une image nette et mesurez (en pixels) la longueur visible.
3. Déduisez le **champ de vision réel (FOV)** en mm.
4. Connaissant la taille du capteur (par ex. 6,4 mm de large), calculez le **grandissement** ( G = \frac{\text{taille image}}{\text{taille objet}} ).
5. En déduire la **taille du pixel sur l’objet**.

🧮 *Formules utiles :*
[
FOV_{obj} = \frac{N_{pix} \times \text{pitch capteur}}{G}
]
[
\text{pixel objet} = \frac{FOV_{obj}}{N_{pix}}
]

---

### Partie 2 — Profondeur de champ

1. Placez une mire inclinée (ou un objet à plusieurs profondeurs).
2. Capturez plusieurs images en modifiant le **diaphragme (f/)** et/ou la **mise au point**.
3. Observez la zone nette (en mm).
4. Estimez la **profondeur de champ** (DoF) et reliez-la à l’ouverture.

🧮 *Formule approchée :*
[
DoF \approx \frac{2 N c (1+M)}{M^2}
]
avec
( N ) = nombre d’ouverture,
( c ) = cercle de confusion ≈ taille du pixel,
( M ) = grandissement.

---

### Partie 3 — Résolution et FTM simplifiée

1. Utilisez une mire à barres (par ex. 1, 2, 4, 8, 16 paires de lignes/mm).
2. Capturez l’image nette, puis extrayez un profil d’intensité sur les barres.
3. Mesurez le **contraste de Michelson** pour chaque fréquence.
4. Tracez la courbe ( C(f) ) → approximation de la FTM du système.

---

### Partie 4 — Application industrielle

1. Prenez une petite pièce industrielle (boulon, pastille, composant).
2. Mesurez une dimension à partir de l’image (en pixels → mm).
3. Comparez la mesure à la valeur réelle (erreur relative).
4. Proposez une configuration optique améliorée (focale, f/, distance) pour une mesure plus précise.

---

## 💻 **Éléments de code / correction**

### 1️⃣ Mesure du champ de vision et du grandissement

```python
import cv2, numpy as np

img = cv2.imread("regle.png", cv2.IMREAD_GRAYSCALE)

# Sélection manuelle de deux points sur la réglette
points = cv2.selectROIs("Image", img, showCrosshair=True)
cv2.destroyAllWindows()

# Exemple : deux points espacés de 10 mm sur la réglette
distance_mm = 10
distance_px = abs(points[0][0] - points[1][0])
pixel_size_object = distance_mm / distance_px
print(f"Échelle : {pixel_size_object:.3f} mm/pixel")
```

---

### 2️⃣ Profil d’intensité et contraste

```python
import matplotlib.pyplot as plt

# Extraction d’un profil horizontal
y = img.shape[0] // 2
profile = img[y, :]

plt.plot(profile)
plt.title("Profil d’intensité horizontal")
plt.show()

Imax, Imin = np.max(profile), np.min(profile)
C = (Imax - Imin) / (Imax + Imin)
print(f"Contraste = {C:.3f}")
```

---

### 3️⃣ Courbe FTM simplifiée

```python
freqs = np.array([1, 2, 4, 8, 16])  # fréquences en paires de lignes/mm
contrastes = np.array([0.85, 0.70, 0.55, 0.30, 0.10])  # valeurs expérimentales

plt.plot(freqs, contrastes, 'o-', label="FTM expérimentale")
plt.xlabel("Fréquence spatiale (paires/mm)")
plt.ylabel("Contraste de Michelson")
plt.title("Approximation FTM du système")
plt.legend()
plt.show()
```

---

### 4️⃣ Profondeur de champ — estimation simple

```python
N = 8          # ouverture (f/)
M = 0.2        # grandissement
c = 3.45e-3    # taille pixel en mm
DoF = 2 * N * c * (1 + M) / (M**2)
print(f"Profondeur de champ approximative : {DoF:.2f} mm")
```

---

## 🧠 **Questions de réflexion**

1. Pourquoi fermer le diaphragme augmente la profondeur de champ, mais diminue la résolution (diffraction) ?
2. Que se passe-t-il si le pixel objet devient plus grand que le plus petit détail à mesurer ?
3. Comment choisir la focale pour une inspection à 100 mm de distance ?

---

## 💡 **Variante / extension possible**

* Si tu veux prolonger le TP : ajout d’une partie sur la **distorsion de l’objectif** (calibration OpenCV : `cv2.calibrateCamera`).
* Les étudiants pourraient comparer la distorsion d’un objectif grand-angle et d’un téléobjectif.

---