\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3556638}{14909826}
\pgfsyspdfmark {pgfid2}{16818039}{15062140}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modélisation simple}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de principe de la géométrie d'une source positionnée au point $S$ et d'un plan $\Pi $. On représente ici un point $P$ du plan. (a) Situation de départ simplifiée avec un plan horizontal et une source dont la direction est perpendiculaire au plan $\Pi $. (b) Situation générale avec une source et un plan orientés de manière arbitraire. L'éclairement sur l'ensemble du plan $\Pi $ peut être déterminé avec les angles non orientés $\psi $ et $\alpha $. $\vec  {n_s}$ et $\vec  {n_\Pi }$ sont respectivement le vecteur d'orientation de la source et le vecteur normal au plan $\Pi $ dans le système de coordonnées Cartésien $(x, y, z)$. (c) Rappel de transformation d'un système de coordonnées sphérique à un système Cartésien. (utile pour l'orientation de la source selon $(\theta , \varphi )$, voir ci-dessous). (d) Calcul de angle $\gamma $ entre deux vecteurs quelconques $\vec  {a}$ et $\vec  {b}$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{2}{Schéma de principe de la géométrie d'une source positionnée au point $S$ et d'un plan $\Pi $. On représente ici un point $P$ du plan. (a) Situation de départ simplifiée avec un plan horizontal et une source dont la direction est perpendiculaire au plan $\Pi $. (b) Situation générale avec une source et un plan orientés de manière arbitraire. L'éclairement sur l'ensemble du plan $\Pi $ peut être déterminé avec les angles non orientés $\psi $ et $\alpha $. $\vec {n_s}$ et $\vec {n_\Pi }$ sont respectivement le vecteur d'orientation de la source et le vecteur normal au plan $\Pi $ dans le système de coordonnées Cartésien $(x, y, z)$. (c) Rappel de transformation d'un système de coordonnées sphérique à un système Cartésien. (utile pour l'orientation de la source selon $(\theta , \varphi )$, voir ci-dessous). (d) Calcul de angle $\gamma $ entre deux vecteurs quelconques $\vec {a}$ et $\vec {b}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conception de système d'éclairage}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grandes étapes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modélisation des sources et calcul d'éclairement}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modélisation d'une diode électroluminescente}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positionnement d'une source}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eclairement / Formule de Bouguer}{3}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{4}
